{
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "concurrently \"vite --host\" \"python manage.py runserver 0.0.0.0:8000\" ",
    "watch": "tailwindcss -i ./input.css -o ./static/css/tw.css --watch"
  },
  "dependencies": {
    "@iconify/tailwind": "^0.1.4",
    "@tailwindcss/typography": "^0.5.10",
    "daisyui": "^4.7.2",
    "htmx.org": "^1.9.10",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.4"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.1.28",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "postcss": "^8.4.35"
  }
}